SUPABASE_URL=https://yoejxzxfuregmnbyecra.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvZWp4enhmdXJlZ21uYnllY3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTY3ODUsImV4cCI6MjA3ODk3Mjc4NX0.FBf6X-IZPoIE5vAQcceNrMqpWiO1xo0_sIqyoqnhfzM
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvZWp4enhmdXJlZ21uYnllY3JhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzM5Njc4NSwiZXhwIjoyMDc4OTcyNzg1fQ.ch9xMo8E0NMma59_phqkNXwEeLr5_M2lZQnrjSoCwCc
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiImlhdCI6MTc2MzM5Njc4NSwiZXhwIjoyMDc4OTcyNzg1fQ.ch9xMo8E0NMma59_phqkNXwEeLr5_M2lZQnrjSoCwCcJlZiI6InlvZWp4enhmdXJlZ21uYnllYnJlZiI6InlvZWp4enhmdXJlZ21uYnll
PORT=3001
# New email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true

# Gmail account you’ll send from
EMAIL_USER=SayrevilleLittleLeagueInfo@gmail.com
EMAIL_PASS=hvqn stet idgd yszz
EMAIL_FROM="Sayreville Little League <SayrevilleLittleLeagueinfo@gmail.com>"
